public class Main {
    public static void main(String[] args) {
        byte a=12;
        short b=2;
        short c= (short) (a+b);
        /*a+b的值实际上是int类型的，所以要用short进行强制类型转换，若有比int大的，那么总的类型就转变为大的

        对于整数，一共有四种表示方式：
        二进制数字以0b或者0B开头，八进制数字以0开头，十六进制以0x或者0X开头，十进制。。。
         */

        /*
        java的位运算符:
        <<  算数左移,高位丢弃,低位补0,java里面没有逻辑左移符号;     >>  算数右移,尾部丢失,原位置复制一个符号位;      >>>  无符号右移,逻辑右移,丢弃后补0;
        &  与运算;    |  或运算;    ^  异或运算;    ~  取反运算,补码按位取反;
         */

        /*
        Java的三元运算符：
        (表达式)?表达式1:表达式2;
        若表达式的值是true,那么执行表达式1,反之执行表达式2
         */

    }
}